api_auth=custom
base_url=http://localhost:8090/api/v1
api_auth_url=http://localhost:8090/api/v1/auth
#sut_api_admin_url=http://localhost:8090/adminRest
#api_access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluQGNhYm9sYWJzLmNvbSIsImlzc3VlZF9hdCI6IjIwMjQtMDItMjRUMDE6MDM6NDUuMjcwWiIsImV4cGlyZXNfYXQiOiIyMDI0LTAyLTI1VDAxOjAzOjQ1LjMxMVoifQ.8ZffmqGrNeem-iP2LevNy6PKvh-R0PY3vo6gHmmsIOQ
api_username=admin@cabolabs.com
api_password=admin
