<template
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.openehr.org/v1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<language>
		<terminology_id>
			<value>ISO_639-1</value>
		</terminology_id>
		<code_string>en</code_string>
	</language>
	<description>
		<original_author id="Original Author">Pablo Pazos (pablo.pazos@cabolabs.com)</original_author>
		<lifecycle_state>approved</lifecycle_state>
		<other_details id="Acknowledgements">www.CaboLabs.com</other_details>
		<other_details id="Copyright">CaboLabs</other_details>
		<other_details id="Owner">CaboLabs</other_details>
		<other_details id="Version">1.0</other_details>
		<other_details id="Version Release">2024-01-01</other_details>
		<details>
			<language>
				<terminology_id>
					<value>ISO_639-1</value>
				</terminology_id>
				<code_string>en</code_string>
			</language>
			<purpose>Not Specified</purpose>
		</details>
	</description>
	<uid>
		<value>e76083d4-ef33-4100-aa51-9abfdc82b284</value>
	</uid>
	<template_id>
		<value>ehr_status_generic_en_v1</value>
	</template_id>
	<concept>Default EHR Status template</concept>
	<definition>
		<rm_type_name>EHR_STATUS</rm_type_name>
		<occurrences>
			<lower_included>true</lower_included>
			<upper_included>true</upper_included>
			<lower_unbounded>false</lower_unbounded>
			<upper_unbounded>false</upper_unbounded>
			<lower>1</lower>
			<upper>1</upper>
		</occurrences>
		<node_id>at0000</node_id>
		<archetype_id>
			<value>openEHR-EHR-EHR_STATUS.generic.v1</value>
		</archetype_id>
		<template_id>
			<value>ehr_status_generic_en_v1</value>
		</template_id>
		<term_definitions code="at0000">
			<items id="description">Generic status used for creating a default EHR_STATUS when none is provided</items>
			<items id="text">Generic Status</items>
		</term_definitions>
	</definition>
</template>